# starsmobiredisdemo

./: pom.xml
src/main/java/com/starsmobi/: StarsmobiredisdemoApplication.java
src/main/java/com/starsmobi/controller/: UserController.java
src/main/java/com/starsmobi/mapper/: UserMapper.java
src/main/java/com/starsmobi/model/: UserModel.java
src/main/java/com/starsmobi/service/: IUserService.java
src/main/java/com/starsmobi/serviceImp/: UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/starsmobi/: StarsmobiredisdemoApplicationTests.java
