

spring.datasource.url=jdbc:mysql://localhost:3306/testdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.starsmobi.model
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

